<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change-color-theme</title>
    <style>
      body {
        box-sizing: border-box;
        transition: background-color 500ms ease-in-out;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        position: relative;
        height: 400px;
        width: 1600px;
        background-color: antiquewhite;
        display: flex;
      }

      .slider {
        width: 400px;
        height: 400px;
        margin: 30px;
        border: 2px black solid;
        overflow: hidden;
      }

      .button,
      .switch-btn{
        border: 2px 	#778899 solid;
        border-radius: 10px;
        padding: 7px;
        height: 50px;
        min-width: 80px;

        background-color: #ADD8E6;
      }

      .button:hover,
      .switch-btn:hover {
        border: 2px darkcyan solid;
        cursor: pointer;
        background-color: #87CEFA;
      }

      .switch-btn {
        display: flex;
        align-items: center;
        justify-content: center;
       
        height: 30px;
      }

      .icon {
        display: block;
        fill: #2a2a2a; 
        opacity: 0;   
        transition: opacity 500ms ease-in-out;    
      }

      .icon:not(:last-child){
        margin-right: 10px;
      }

      .icon-active {
        opacity: 100%;
      }

      .darkTheme {
        background-color: #2a2a2a;
      }

      .lightTheme{
        background-color: #E0FFFF;
      }
    </style>
  </head>
  <body >
    <button class="button switch-btn" data-action="switchBtn">
      <svg class="icon icon-active" width="25" height="25" data-theme="light">
        <use href="./img/icons.svg#icon-sun" >
      </svg>
      <svg class="icon" width="25" height="25" data-theme="dark">
        <use href="./img/icons.svg#icon-moon" >
      </svg>
    </button>
    <div class="container">
      <button class="button" data-action="start">Відновити показ</button>
      <div class="slider">
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      </div>
      <button class="button" data-action="stop">Припинити</button>
      
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
